<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .r-row {
        width: 600px !important;
        padding: 20px 0;
      }

      .r-row .r-col {
        vertical-align: top;
      }

      .r-row .r-col-33p33 {
        width: 199.98px !important;
      }

      .r-row .r-col-39p83 {
        width: 238.98px !important;
      }

      .r-row .r-col-40 {
        width: 240px !important;
      }

      .r-row .r-col-60 {
        width: 360px !important;
      }

      .r-row .r-col-60p17 {
        width: 361.02px !important;
      }

      .r-row .r-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .r-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .r-row .r-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .r-row {
        width: calc(100% - 40px) !important;
      }

      .r-col {
        width: 100% !important;
      }

      .r-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    @media (max-width: 480px) {
      .hide-mobile {
        max-height: 0px;
        overflow: hidden;
        display: none !important;
      }

      .r-row {
        padding: 30px 0;
      }

      .img-thumb {
        min-height: 280px;
        max-height: 280px;
        max-width: 280px;

      }

      .bg-btm-xs {
        background-position: right bottom !important;
      }

      .bg-size-content-xs {
        background-size: contain !important;
      }
    }

    table,
    td {
      color: #ffffff;
    }

    .pull-left {
      float: left;
    }

    .pull-right {
      float: right;
    }

    #r_body a {
      color: #0000ee;
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      #r_content_image_4 .v-src-width {
        width: auto !important;
      }

      #r_content_image_4 .v-src-max-width {
        max-width: 60% !important;
      }

      #r_content_heading_3 .v-container-padding-padding {
        padding: 30px 10px 0px !important;
      }

      #r_content_heading_3 .v-text-align {
        text-align: center !important;
      }

      #r_content_text_5 .v-container-padding-padding {
        padding: 5px 20px 0px !important;
      }

      #r_content_text_5 .v-text-align {
        text-align: center !important;
      }

      #r_content_text_6 .v-container-padding-padding {
        padding: 5px 20px 15px !important;
      }

      #r_content_text_6 .v-text-align {
        text-align: center !important;
      }

      #r_content_button_3 .v-container-padding-padding {
        padding: 10px 10px 60px !important;
      }

      #r_content_button_3 .v-size-width {
        width: 65% !important;
      }

      #r_content_button_3 .v-text-align {
        text-align: center !important;
      }

      #r_column_4 .v-col-background-color {
        background-color: #000000 !important;
      }

      #r_content_heading_1 .v-container-padding-padding {
        padding: 20px 10px 0px !important;
      }

      #r_content_heading_1 .v-text-align {
        /* text-align: center !important; */
      }

      #r_content_text_1 .v-container-padding-padding {
        padding: 5px 20px 0px 10px !important;
      }

      #r_content_text_1 .v-text-align {
        /* text-align: center !important; */
      }

      #r_content_text_2 .v-container-padding-padding {
        padding: 5px 20px 15px !important;
      }

      #r_content_text_2 .v-text-align {
        text-align: center !important;
      }

      #r_content_button_1 .v-container-padding-padding {
        padding: 10px !important;
      }

      #r_content_button_1 .v-size-width {
        width: 65% !important;
      }

      #r_content_button_1 .v-text-align {
        /* text-align: center !important; */
      }

      #r_column_5 .v-col-background-color {
        background-color: #000000 !important;
      }

      #r_content_image_3 .v-container-padding-padding {
        padding: 30px 10px 60px !important;
      }

      #r_content_image_2 .v-container-padding-padding {
        padding: 60px 0px 0px !important;
      }

      #r_content_heading_2 .v-container-padding-padding {
        padding: 30px 10px 0px !important;
      }

      #r_content_heading_2 .v-text-align {
        text-align: center !important;
      }

      #r_content_text_3 .v-container-padding-padding {
        padding: 5px 20px 0px !important;
      }

      #r_content_text_3 .v-text-align {
        text-align: center !important;
      }

      #r_content_text_4 .v-container-padding-padding {
        padding: 5px 20px 15px !important;
      }

      #r_content_text_4 .v-text-align {
        text-align: center !important;
      }

      #r_content_button_2 .v-container-padding-padding {
        padding: 10px 10px 60px !important;
      }

      #r_content_button_2 .v-size-width {
        width: 65% !important;
      }

      #r_content_button_2 .v-text-align {
        text-align: center !important;
      }

      #r_content_heading_4 .v-container-padding-padding {
        padding: 115px 10px 0px 25px !important;
      }

      #r_content_heading_4 .v-font-size {
        font-size: 30px !important;
      }

      #r_content_heading_5 .v-container-padding-padding {
        padding: 0px 10px 100px 25px !important;
      }

      #r_content_heading_5 .v-font-size {
        font-size: 35px !important;
      }

      #r_content_image_5 .v-src-width {
        width: auto !important;
      }

      #r_content_image_5 .v-src-max-width {
        max-width: 40% !important;
      }

      #r_content_text_9 .v-container-padding-padding {
        padding: 0px 10px 60px !important;
      }

      #r_column_11 .v-col-background-color {
        background-color: #b13022 !important;
      }

      #r_content_image_6 .v-src-width {
        width: auto !important;
      }

      #r_content_image_6 .v-src-max-width {
        max-width: 30% !important;
      }

      #r_content_text_7 .v-container-padding-padding {
        padding: 0px 10px 60px !important;
      }

      #r_content_image_7 .v-src-width {
        width: auto !important;
      }

      #r_content_image_7 .v-src-max-width {
        max-width: 33% !important;
      }

      #r_content_text_10 .v-container-padding-padding {
        padding: 60px 20px 10px !important;
      }

      #r_content_menr_1 .v-padding {
        padding: 5px 10px !important;
      }
    }
  </style>



  <!--[if !mso]><!-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" type="text/css">


</head>

<body class="clean-body r_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #ffffff">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="r_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #000000;"><![endif]-->

          <div class="r-row-container" style="padding: 0px;background-color: transparent">
            <div class="r-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-image: url('https://uttstudio.com/projects/octave/nov3/banner-1.png');background-size: contain;background-repeat: no-repeat;background-position: right bottom;  background-color: #000000;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="361" class="v-col-background-color" style="width: 361px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div id="r_column_4" class="r-col r-col-60p17"
                  style="max-width: 320px;min-width: 320px;display: table-cell;vertical-align: top;">
                  <div class="v-col-background-color"
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="r_content_heading_1" role="presentation" cellpadding="0" cellspacing="0" width="100%"
                        border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 15px 45px;"
                              align="left">

                              <h3 class="v-text-align v-font-size"
                                style="margin: 0px;  text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Times New Roman', serif; font-size: 20px; line-height: 100%; color: #F5E2B7; font-style: italic;letter-spacing: -0.01em;">
                                Sir Nick’s Pick
                              </h3>

                              <div style="margin-bottom: 10px;">
                                <img src="https://uttstudio.com/projects/octave/nov3/divider-hr.png" alt="divider-image"
                                  style="margin: 0 ; padding:0; width: 220px;">
                              </div>

                              <h1 class="v-text-align v-font-size"
                                style="margin: 0px;  text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Times New Roman', serif; font-size: 24px; line-height: 140%; color: #FEE698;letter-spacing: -0.01em;">
                                <div>The Octave Premium</div>
                              </h1>

                              <h1 class="v-text-align v-font-size"
                                style="margin: 0px;  text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'DM Serif Display', serif; font-size: 36px; line-height: 110%; color: #FFFCF3;letter-spacing: 0.025em;">
                                <div>Macallan <br>
                                  31 Years Old</div>
                              </h1>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="r_content_text_1" style="font-family: 'Libre Baskerville', serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:5px 40px 10px 45px;font-family: 'Libre Baskerville', serif;"
                              align="left">

                              <div class="v-text-align"
                                style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 16px; line-height: 140%; color: #F5E2B7;">48.5% ABV./700 ML <br>
                                  FINISHED IN A PREMIUM OCTAVE CASK</p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="r_content_button_1" style="font-family: 'Libre Baskerville', serif;"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 45px;font-family: 'Libre Baskerville', serif;"
                              align="left">

                              <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                              <div class="v-text-align" align="left">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unlayer.com" style="height:37px; v-text-anchor:middle; width:161px;" arcsize="11%"  stroke="f" fillcolor="#ba372a"><w:anchorlock/><center style="color:#FFFFFF;font-family: 'Libre Baskerville', serif;"><![endif]-->
                                <a href="https://rarewhiskies.thespiritsembassy.com/the-octave-premium" target="_blank" class="v-button v-size-width"
                                  style="box-sizing: border-box;display: inline-block;font-family: 'Libre Baskerville', serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #715C3F; text-transform:uppercase ; background: linear-gradient(90deg, #CFB77F 0%, #F5E3B8 100%); -webkit-background: linear-gradient(90deg, #CFB77F 0%, #F5E3B8 100%); -moz-background: linear-gradient(90deg, #CFB77F 0%, #F5E3B8 100%); background-color: #F5E3B8;  width:55%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border: 2px solid #937D5D;">
                                  <span class="v-padding"
                                    style="display:block;padding:7px 15px;line-height:120%;"><strong><span
                                        style="font-size: 12px; line-height: 14px;letter-spacing: 0.02em;">BUY
                                        NOW</span></strong></span>
                                </a>
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="238" class="v-col-background-color" style="width: 238px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div id="r_column_5" class="r-col r-col-39p83"
                  style="max-width: 320px;min-width: 238.98px; min-height: 350px; display: table-cell;vertical-align: top;">

                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="r-row-container" style="padding: 0px;background-color: transparent">
            <div class="r-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-image: url('https://uttstudio.com/projects/octave/nov3/banner-2.png');background-size: contain;background-repeat: no-repeat;background-position: left top;background-color: #000000;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="361" class="v-col-background-color" style="width: 361px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div id="r_column_4" class="r-col r-col-60p17"
                  style="max-width: 320px;min-width: 320px; min-height: 240px; display: table-cell;vertical-align: top;">

                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="238" class="v-col-background-color" style="width: 238px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div id="r_column_5" class="r-col r-col-39p83"
                  style="max-width: 320px;min-width: 270px;display: table-cell;vertical-align: top;">
                  <div class="v-col-background-color"
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="r_content_text_1" style="font-family: 'Libre Baskerville', serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:60px 45px 10px 10px;font-family: 'Libre Baskerville', serif;"
                              align="left">

                              <div class="v-text-align"
                                style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 18px; line-height: 140%; color: #ffffff;">‘I fell in love with the
                                  grace, complexity and integrity of this single cask Macallan’</p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="r_content_heading_2" style="" role="presentation" cellpadding="0" cellspacing="0"
                        width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px 30px 0px;"
                              align="left">

                              <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                  <tr>
                                    <td style="padding: 10px 10px 0 0;"><img src="https://uttstudio.com/projects/octave/nov3/sign.png" alt="image" style="width: 68px; height: 43px;"></td>
                                    <td style="padding-top: 10px;"><img src="https://uttstudio.com/projects/octave/nov3/divider-v.png" alt="image" style="height: 30px;">
                                    </td>
                                    <td style="padding-left: 20px;">
                                      <h3 class="v-text-align v-font-size"
                                        style="margin: 0px;  text-align: left; word-wrap: break-word; font-weight: normal; font-family:  'Times New Roman', serif; font-size: 16px; color: #FEE698; line-height: 140%; text-transform: uppercase;">
                                        Sir Nick Faldo
                                      </h3>
                                      <h4 class="v-text-align v-font-size"
                                        style="margin: 0px;  text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Libre Baskerville', serif; font-style: italic; font-size: 12px; color: #C6AC85; line-height: 21px; text-transform: uppercase; letter-spacing: -0.02em;">
                                        GOLF LEGEND
                                      </h4>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>


                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="r-row-container" style="padding: 0px;background-color: transparent">
            <div class="r-row bg-btm-xs"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-image: url('https://uttstudio.com/projects/octave/nov3/banner-3.png'); background-size: contain; background-repeat: no-repeat;background-position: right center;background-color: #000000;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="361" class="v-col-background-color" style="width: 361px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div id="r_column_4" class="r-col "
                  style="max-width: 320px;min-width: 430px;display: table-cell;vertical-align: top;">
                  <div class="v-col-background-color"
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="r_content_heading_1" role="presentation" cellpadding="0" cellspacing="0" width="100%"
                        border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px 45px;"
                              align="left">

                              <div style="margin-bottom: 10px;">
                                <img src="https://uttstudio.com/projects/octave/nov3/divider-hr.png" alt="divider-image"
                                  style="margin: 0 ; padding:0; width: 220px;">
                              </div>

                              <h2 class="v-text-align v-font-size"
                                style="margin: 0px;  text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Times New Roman', serif; font-size: 20px; line-height: 140%; color: #FEE698; text-transform: uppercase;">
                                MASTERCLASS WITH SIR NICK
                              </h2>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="r_content_text_1" style="font-family: 'Libre Baskerville', serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>

                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:5px 40px 10px 45px;font-family: 'Libre Baskerville', serif;"
                              align="left">
                              <div class="v-text-align"
                                style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                <table>
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: middle;"><img
                                          src="https://uttstudio.com/projects/octave/nov3/icon-masterclass.png" alt="image" style="width: 60px; height: 60px;">
                                      </td>
                                      <td style="vertical-align: middle;">
                                        <p
                                          style="font-size: 12px; line-height: 160%; color: #ffffff; padding: 10px 0 10px 20px;">
                                          <span
                                            style="color: #FFE699; text-transform: uppercase; display: block;">Masterclass
                                            with <br>
                                            Sir Nick Faldo</span>
                                          A never to be forgotten prize awaits one lucky buyer in being able to take
                                          part in a
                                          one to one workshop with Sir Nick, former world no.1 and six-time major
                                          Champion.
                                        </p>
                                      </td>

                                    <tr>
                                      <td style="vertical-align: middle;"><img
                                          src="https://uttstudio.com/projects/octave/nov3/icon-golfglove.png" alt="" style="width: 60px; height: 60px;">
                                      </td>
                                      <td style="vertical-align: middle;">
                                        <p
                                          style="font-size: 12px; line-height: 160%; color: #ffffff; padding: 10px 0 10px 20px;">
                                          <span style="color: #FFE699; text-transform: uppercase; display: block;">Golf
                                            Glove signed by <br>Sir Nick Faldo</span>
                                          A top of the range golf glove hand signed by Sir Nick Faldo awaits everyone
                                          who buys a bottle of our 31yo Macallan Premium Octave.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="238" class="v-col-background-color" style="width: 238px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->

                <div id="r_column_5" class="r-col "
                  style="max-width: 320px;min-width: 238.98px; min-height: 250px; display: table-cell;vertical-align: top;">

                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="r-row-container" style="padding: 0px;background-color: transparent">
            <div class="r-row bg-size-content-xs"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-image: url('https://uttstudio.com/projects/octave/nov3/banner-4.png');background-size: 65%;background-repeat: no-repeat;background-position: left top;background-color: #000000;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="361" class="v-col-background-color" style="width: 361px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div id="r_column_4" class="r-col r-col-60p17"
                  style="max-width: 280px;min-width:300px; min-height: 350px; display: table-cell;vertical-align: top;">

                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="238" class="v-col-background-color" style="width: 238px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->

                <div id="r_column_5" class="r-col r-col-39p83"
                  style="max-width: 300px;min-width: 300px;display: table-cell;vertical-align: top;">

                  <div class="v-col-background-color"
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table id="r_content_heading_1" role="presentation" cellpadding="0" cellspacing="0" width="100%"
                        border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px ;" align="left">

                              <div style="margin-bottom: 10px;">
                                <img src="https://uttstudio.com/projects/octave/nov3/divider-hr.png" alt="divider-image"
                                  style="margin: 0 ; padding:0; width: 220px;">
                              </div>

                              <h2 class="v-text-align v-font-size"
                                style="margin: 0px;  text-align: left; word-wrap: break-word; font-weight: normal; font-family: 'Times New Roman', serif; font-size: 20px; line-height: 140%; color: #FEE698; text-transform: uppercase;">
                                tasting notes
                              </h2>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="r_content_text_1" style="font-family: 'Libre Baskerville', serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>

                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0 30px 10px 10px;font-family: 'Libre Baskerville', serif;"
                              align="left">
                              <div class="v-text-align"
                                style="line-height: 140%; text-align: left; word-wrap: break-word;">

                                <p style="font-size: 12px; line-height: 160%; color: #ffffff; padding: 10px 0 10px 0;">
                                  <span style="color: #FFE699; text-transform: uppercase;">COLOUR:</span>
                                  Oloroso Sherry
                                </p>

                                <p style="font-size: 12px; line-height: 160%; color: #ffffff; padding: 10px 0 10px 0;">
                                  <span style="color: #FFE699; text-transform: uppercase;">NOSE:</span>
                                  A big sherried Speyside bursting with fruit and plum compote. Vine fruits, a
                                  background of sweet creamy chocolate.  Surprisingly fresh and accessible, with
                                  youthful exuberance..
                                </p>

                                <p style="font-size: 12px; line-height: 160%; color: #ffffff; padding: 10px 0 10px 0;">
                                  <span style="color: #FFE699; text-transform: uppercase;">PALATE:</span>
                                  Initial burst of sweetness tempered with spicy oak. Rich, intense fruity notes
                                  continue throughout. Oily mouthfeel and texture with toffee and leather making a late
                                  appearance.
                                </p>
                                <p style="font-size: 12px; line-height: 160%; color: #ffffff; padding: 10px 0 10px 0;">
                                  <span style="color: #FFE699; text-transform: uppercase;">FINISH:</span>
                                  Wonderfully clean spirit married to perfection with the exuberant cask. The spice of
                                  the palate fades to a warming sweetness.
                                </p>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="r-row-container" style="padding: 0px;background-color: transparent">
            <div class="r-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-image: url('https://uttstudio.com/projects/octave/nov3/banner-5.png');background-size: contain;background-repeat: no-repeat;background-position: center ;background-color: #000000; padding: 0;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->


                <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-background-color" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="r-col r-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div class="v-col-background-color" style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px; text-align: center;"
                              align="left">
                              <h2 class="v-text-align v-font-size"
                                style="margin: 0px;  text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Times New Roman', serif; font-size: 20px; line-height: 140%; color: #FEE698; text-transform: uppercase;  padding-bottom: 10px; margin-bottom: 10px; border-bottom: 1px solid #FEE698; display: inline-block;">
                                the Octogram
                              </h2>
                            </td>
                          </tr>
                          <tr>

                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>

              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->


                <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-background-color" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="r-col r-col-40"
                  style="max-width: 320px;min-width: 260px;display: table-cell;vertical-align: top;">
                  <div class="v-col-background-color" style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: auto; padding: 0px; border: 1px solid #FEE698; text-align: center; padding: 10px 0 20px 0; margin: 10px;">
                      <!--<![endif]-->

                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px ;" align="left">

                              <h2 class="v-text-align v-font-size"
                                style="margin: 0px;  text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Times New Roman', serif; font-size: 20px; line-height: 140%; color: #FEE698; text-transform: uppercase;">
                                before octave
                              </h2>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                    <!-- images/chart-before_octave.png -->
                                    <img align="center" border="0"
                                      src="https://uttstudio.com/projects/octave/nov3/chart-before_octave.png"
                                      alt="image" title="image"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;float: none;width: 195px; height: 160px;"
                                       class="v-src-width v-src-max-width" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: auto; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent; text-align: center;">
                      <!--<![endif]-->
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>

                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0 10px 10px 10px;font-family: 'Libre Baskerville', serif;"
                              align="left">
                              <div class="v-text-align"
                                style="line-height: 140%; text-align: center; word-wrap: break-word;">

                                <p style="font-size: 12px; line-height: 160%; color: #ffffff; padding: 10px 0 10px 0;">
                                  “ The liveliness of the palate fades to a wonderful warming complexity. The maltiness
                                  reappears offering a wonderfully moreish almost refreshing whisky.”
                                </p>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->


                <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-background-color" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="r-col r-col-40"
                  style="max-width: 320px;min-width: 260px;display: table-cell;vertical-align: top;">
                  <div class="v-col-background-color" style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: auto; padding: 0px; border: 1px solid #FEE698; text-align: center; padding: 10px 0 20px 0; margin: 10px;">
                      <!--<![endif]-->

                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px ;" align="left">

                              <h2 class="v-text-align v-font-size"
                                style="margin: 0px;  text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Times New Roman', serif; font-size: 20px; line-height: 140%; color: #FEE698; text-transform: uppercase;">
                                after octave
                              </h2>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0"
                                      src="https://uttstudio.com/projects/octave/nov3/chart-after_octave.png"
                                      alt="image" title="image"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;float: none;width: 195px; height: 160px;"
                                       class="v-src-width v-src-max-width" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->

                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: auto; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent; text-align: center;">
                      <!--<![endif]-->



                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>

                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0 10px 10px 10px;font-family: 'Libre Baskerville', serif;"
                              align="left">
                              <div class="v-text-align"
                                style="line-height: 140%; text-align: center; word-wrap: break-word;">

                                <p style="font-size: 12px; line-height: 160%; color: #ffffff; padding: 10px 0 10px 0;">
                                  “ A wonderfully clean spirit married to perfection with the exuberant cask. The spice
                                  of the palate fades to a warming sweetness.”
                                </p>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>


          </div>

          <div class="r-row-container" style="padding: 0px;background-color: transparent">
            <div class="r-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-background-color" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="r-col r-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div class="v-col-background-color" style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px; text-align: center;"
                              align="left">
                              <h2 class="v-text-align v-font-size"
                                style="margin: 0px;  text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Times New Roman', serif; font-size: 20px; line-height: 140%; color: #FEE698; text-transform: uppercase;  padding-bottom: 10px;">
                                ONLY <span style="font-size: 200%;">74</span> BOTTLES LEFT
                              </h2>
                            </td>
                          </tr>
                          <tr>

                          </tr>
                        </tbody>
                      </table>

                      <table id="" style="font-family: 'Libre Baskerville', serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Libre Baskerville', serif; text-align: center;"
                              align="center">

                              <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                              <div class="v-text-align" align="center">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unlayer.com" style="height:37px; v-text-anchor:middle; width:161px;" arcsize="11%"  stroke="f" fillcolor="#ba372a"><w:anchorlock/><center style="color:#FFFFFF;font-family: 'Libre Baskerville', serif;"><![endif]-->
                                <a href="https://rarewhiskies.thespiritsembassy.com/the-octave-premium" target="_blank" class="v-button v-size-width"
                                  style="box-sizing: border-box;display: inline-block;font-family: 'Libre Baskerville', serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #715C3F; text-transform:uppercase ; background: linear-gradient(90deg, #CFB77F 0%, #F5E3B8 100%); -webkit-background: linear-gradient(90deg, #CFB77F 0%, #F5E3B8 100%); -moz-background: linear-gradient(90deg, #CFB77F 0%, #F5E3B8 100%); background-color: #F5E3B8;  width:160px; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border: 2px solid #937D5D;">
                                  <span class="v-padding"
                                    style="display:block;padding:7px 15px;line-height:120%;"><strong><span
                                        style="font-size: 12px; line-height: 14px;letter-spacing: 0.02em;">BUY
                                        NOW</span></strong></span>
                                </a>
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="r-row-container" style="padding: 0px;background-color: transparent">
            <div class="r-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="200" class="v-col-background-color" style="background-color: #FEE698;width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="r-col r-col-33p33"
                  style="max-width: 320px;min-width: 190px;display: table-cell;vertical-align: top; padding: 4px;">
                  <div class="v-col-background-color img-thumb"
                    style="background: url('https://uttstudio.com/projects/octave/nov3/img-thumb-1.png') center no-repeat; background-size: contain; height: 100%;width: 100%;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family: 'Libre Baskerville', serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Libre Baskerville', serif;"
                              align="left">

                              <h4 class="v-text-align v-font-size"
                                style="margin: 0px; color: #FFE699; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Libre Baskerville', serif; font-size: 12px; padding: 10px; padding-top: 65%;">
                                IDEAL FOR
                                COLLECTORS
                              </h4>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="200" class="v-col-background-color" style="background-color: #FEE698;width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="r-col r-col-33p33"
                  style="max-width: 320px;min-width: 190px;display: table-cell;vertical-align: top; padding: 4px;">
                  <div class="v-col-background-color img-thumb"
                    style="background: url('https://uttstudio.com/projects/octave/nov3/img-thumb-2.png') center no-repeat; background-size: contain; height: 100%; width: 100%;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family: 'Libre Baskerville', serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Libre Baskerville', serif;"
                              align="left">

                              <h4 class="v-text-align v-font-size"
                                style="margin: 0px; color: #FFE699; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Libre Baskerville', serif; font-size: 12px; padding: 10px; padding-top: 65%;">
                                A PERFECT
                                CHRISTMAS GIFT
                              </h4>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="200" class="v-col-background-color" style="background-color: #FEE698;width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="r-col r-col-33p33"
                  style="max-width: 320px;min-width: 190px;display: table-cell;vertical-align: top; padding: 4px;">
                  <div class="v-col-background-color img-thumb"
                    style="background: url('https://uttstudio.com/projects/octave/nov3/img-thumb-3.png') center no-repeat; background-size: contain; height: 100%;width: 100% ;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--<![endif]-->

                      <table style="font-family: 'Libre Baskerville', serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Libre Baskerville', serif;"
                              align="left">

                              <h4 class="v-text-align v-font-size"
                                style="margin: 0px; color: #FFE699; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Libre Baskerville', serif; font-size: 12px; padding: 10px; padding-top: 65%;">
                                SPECIAL
                                CORPORATE GIFT
                              </h4>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="r-row-container" style="padding: 0px;background-color: transparent">
            <div class="r-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000; padding: 0;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->


                <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-background-color" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="r-col r-col-33p33"
                  style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div class="v-col-background-color" style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: auto; padding: 0px; border: transparent; text-align: center; padding: 10px 0 20px 0; margin: 10px;">
                      <!--<![endif]-->

                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px ;" align="left">

                              <h4 class="v-text-align v-font-size"
                                style="margin:20px 0 10px  0;  text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Libre Baskerville', serif; font-size: 12px; line-height: 140%; color: #ffffff; letter-spacing: 0.05em;">
                                Bottled by
                              </h4>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0"
                                      src="https://uttstudio.com/projects/octave/nov3/footer-logo-1.png" alt="image"
                                      title="image"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;float: none;width: 74px;height: 55px;"
                                      class="v-src-width v-src-max-width" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->

                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->


                <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-background-color" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="r-col r-col-33p33"
                  style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div class="v-col-background-color" style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: auto; padding: 0px; border: transparent; text-align: center; padding: 10px 0 20px 0; margin: 10px;">
                      <!--<![endif]-->
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0"
                                      src="https://uttstudio.com/projects/octave/nov3/footer-logo-3.png" alt="image"
                                      title="image"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;float: none;width: 150px;height: 150px;"
                                      class="v-src-width v-src-max-width" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->

                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-background-color" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="r-col r-col-33p33"
                  style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div class="v-col-background-color" style="height: 100%;width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="height: auto; padding: 0px; border: transparent; text-align: center; padding: 10px 0 20px 0; margin: 10px;">
                      <!--<![endif]-->

                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px ;" align="left">

                              <h4 class="v-text-align v-font-size"
                                style="margin: 20px 0 10px 0;  text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Libre Baskerville', serif; font-size: 12px; line-height: 140%; color: #ffffff; letter-spacing: 0.05em;">
                                Exclusive to
                              </h4>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;" align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0"
                                      src="https://uttstudio.com/projects/octave/nov3/footer-logo-2.png" alt="image"
                                      title="image"
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;float: none;width: 87px;height: 43px;"
                                      class="v-src-width v-src-max-width" />

                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->

                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>